RPG/RPG/MainPage.xaml

<Page
    x:Class="RPG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        Name="Canvas" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Unloaded="Canvas_Unloaded"
        >
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Click" Canvas.Left="527" Canvas.Top="273"/>
        <TextBlock Canvas.Left="492" Canvas.Top="24" Text="Ciclo:" TextWrapping="Wrap"/>
        <TextBlock x:Name="txt_ciclo" Canvas.Left="536" Canvas.Top="24" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Canvas.Left="429" Canvas.Top="54" Text="Posicao Player:" TextWrapping="Wrap"/>
        <TextBlock Canvas.Left="431" Canvas.Top="82" Text="Posicao Caixa:" TextWrapping="Wrap" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="93"/>
        <TextBlock Canvas.Left="433" Canvas.Top="113" Text="Colisao:" TextWrapping="Wrap" Margin="0,0,0,0"/>
        <TextBlock x:Name="txt_playerPos" Canvas.Left="534" Canvas.Top="57" Text="" TextWrapping="Wrap" Margin="0,0,0,0"/>
        <TextBlock x:Name="txt_cxPos" Canvas.Left="529" Canvas.Top="83" Text="" TextWrapping="Wrap" Margin="0,0,0,0"/>
        <TextBlock x:Name="txt_colisao" Canvas.Left="501" Canvas.Top="114" Text="" TextWrapping="Wrap" Margin="0,0,0,0"/>
        
    </Canvas>

</Page>
